<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Demo-Video-Player-with-Playlist</title>

<style>
*{margin: 0;
padding: 0;
box-sizing: border-box;}
body {background: #eeeeee;
text-align: center;
font-family: Verdana,Arial,sans-serif;
font-size: 100%;}

.v1 {width: 600px;
height: 240px;
padding: 0;
margin: 0;
border: none;
border-radius: 10px;
background: transparent;
overflow: auto;
-webkit-overflow-scrolling: touch;
box-shadow: 3px 5px 19px 0px rgba(0,0,0,0.6);}

.v2 {width: 360px;
height: 650px;
border: none;
border-radius: 8px;
background: transparent;
overflow: auto;
-webkit-overflow-scrolling: touch;
box-shadow: 3px 5px 19px 0px rgba(0,0,0,0.6);}

.github {position: relative;
color: #1565b0;
margin: 15px;
float: left;}
.phone {position: relative;
color: #1565b0;
font-weight: 500;
text-align: center;}

img {width: 360px;
height: 520px;
border-radius: 10px;
box-shadow: 1px 3px 15px 0px rgba(0,0,0,0.4);}

.credits {position:absolute;
top: 0;
right: 0;
margin: 15px 30px 0 0;
display: flex;}
</style>

</head>
<body>

<svg class="github" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>

<div class="credits">
<p>
<h5 style="color:#323232">Design by</h5>
<h4 style="color:#1565c0">ZazerConer's
<a style="color:tomato;text-decoration:none;-webkit-tap-highlight-color: lightblue"
href="https://github.com/ZazerConer/Templates-For-App-Creator-24"><b>Github</b>
</a></h4>
</p>
</div>

<br><br><br><br><br><br><br>

<h1 style="color:#1565c0">Video Player with Playlist</h1>

<br>

<h3 style="color:#1565c0">Mobile Device Preview <svg class="phone" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
<path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
<path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg></h3>
<br><br><br>

<p style="color:#1565b0;font-weight:500">Live demo V1 (landscape)</p>
<br>
<iframe class="v1" src="V1.html">
</iframe>

<br><br><br><hr><br><br>

<p style="color:#1565b0;font-weight:500">Live demo V2 (Portrait)</p>
<br>
<iframe class="v2" src="V2.html">
</iframe>

<br><br><br><br><br><br>

<h4 style="color:#eeeeee;background:#1565c0;display:inline-block;padding:15px 20px;border-radius:5px;">Set your app to landscape or portrait orientation view &nbsp;&nbsp;
<br><br>
<span class="material-icons">screen_rotation</span></h4>
<br><br><br>
<p style="color:#1565c0;font-weight:500;">This is an example of how to change screen orientation.</p>
<br><br>
<img src="image/example-setup.jpg">

<br><br><br><br><br>

</body>
</html>
