<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Demo-Video-Player-with-Playlist (V1)</title>

<style>
/* Body style */
*{margin: 0;
padding: 0;
box-sizing: border-box;}
body {background-image: linear-gradient(#3949AB,#303F9F,#283593,#1A237E);
width: 100%;
height: 100%;
font-family: Verdana,Arial,sans-serif;
font-size: 100%;
text-align: center;}

/*----------------------------*/

/* Video player */
.vPlay {position: fixed;
top: 50%;
left: 31%;
transform: translate(-50%, -50%);
width: 60%;}
#myPlay {width: 100%;
height: auto;
outline: none;
border-radius: 10px;
box-shadow: 7px 10px 10px rgba(0,0,0,0.3),
inset -30px -30px 50px rgba(255, 255, 255, 0.2), inset 30px 30px 30px rgba(0,0,0,0.5);}

/*----------------------------*/

/* Playlist */
#vWrap {width: 40%;
padding: 10px;
display: flex;
flex-wrap: wrap;
align-items: center;
display: inline-block;
z-index: 0;
float: right;}
#vList {width: 100%;
justify-items: center;
text-align: center;
overflow: scroll;}
.vRow {display: block;
color: #fff;
font-size: 13px;
border: 1px solid #fff;
border-radius: 5px;
margin: 10px;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.14);
background-image: linear-gradient(#1976d2,#1565c0,#0d47a1);}
.vRow.now {color: #0d47a1;
border: 1px solid #1565c0;
background-image: linear-gradient(#eeeeee,#e0e0e0,#bdbdbd,#9e9e9e);}

b {font-weight: 700;}
</style>

</head>
<body> 

<!-- Video player -->
<div class="vPlay">
<video id="myPlay" controls autoplay muted controlslist="nodownload">
</video>
</div>

<!-- Playlist -->
<div id="vWrap">
<div id="vList">
</div>
</div>

<script>
window.addEventListener("DOMContentLoaded", () => {

// Playlist.
// Change to your own!
let playlist = [
{name: "<p><b>She-Hulk: Attorney at Law</b>\xa0\xa0[Trailer]</p>", src: "video/She_Hulk_Attorney_at_Law.mp4"},
{name: "<p><b>I Am Groot</b>\xa0\xa0[Trailer]</p>", src: "video/I_Am_Groot.mp4"},
{name: "<p><b>Black Panther 2: Wakanda Forever</b>\xa0\xa0[Trailer]</p>", src: "video/Black_Panther_Wakanda_Forever.mp4"},
{name: "<p><b>John Wick Chapter 4</b>\xa0\xa0[Trailer]</p>", src: "video/John_Wick_Chapter_4.mp4"},
{name: "<p><b>Shazam! Fury of the Gods</b>\xa0\xa0[Trailer]</p>", src: "video/Shazam_Fury_of_the_Gods.mp4"},
{name: "<p><b>Black Adam</b>\xa0\xa0[Trailer]</p>", src: "video/Black_Adam.mp4"},
{name: "<p><b>PREY</b>\xa0\xa0[Trailer]</p>", src: "video/Prey.mp4"},
{name: "<p><b>Me Time</b>\xa0\xa0[Trailer]</p>", src: "video/Me_Time.mp4"},
{name: "<p><b>Beast</b>\xa0\xa0[Trailer]</p>", src: "video/Beast.mp4"},
{name: "<p><b>Pearl</b>\xa0\xa0[Trailer]</p>", src: "video/Pearl.mp4"},
{name: "<p><b>Everything Everywhere All At Once</b>\xa0\xa0[Trailer]</p>", src: "video/Everything_Everywhere_All_At_Once.mp4"},
{name: "<p><b>The Lord of the Rings: The Rings of Power</b>\xa0\xa0[Trailer]</p>", src: "video/The_Lord_of_the_Rings_The_Rings_of_Power.mp4"},
{name: "<p><b>House of the Dragon</b>\xa0\xa0[Trailer]</p>", src: "video/House_of_the_Dragon.mp4"},
{name: "<p><b>The Sandman</b>\xa0\xa0[Trailer]</p>", src: "video/The_Sandman.mp4"},
{name: "<p><b>Dungeons Dragons Honor Among Thieves</b>\xa0\xa0[Trailer]</p>", src: "video/Dungeons_Dragons_Honor_Among_Thieves.mp4"},
{name: "<p><b>Paws of Fury: The Legend of Hank</b>\xa0\xa0[Trailer]</p>", src: "video/Paws_of_Fury_The_Legend_of_Hank.mp4"},
{name: "<p><b>Top Gun Maverick</b>\xa0\xa0[Trailer]</p>", src: "video/Top_Gun_Maverick.mp4"},
];

// Player Init
const video = document.getElementById("myPlay"),
vNow = document.getElementById("vNow"),
vList = document.getElementById("vList"),
vPlay = document.getElementById("vPlay");

// Create playlist.
for (let i in playlist) {
let row = document.createElement("div");
row.className = "vRow";
row.innerHTML = playlist[i]["name"];
row.addEventListener("click", () => { vidPlay(i); });
playlist[i]["row"] = row;
vList.appendChild(row);
}

var vidNow = 0, // Current video.
vidStart = false, // Auto start next video.

// Play selected video.
vidPlay = (idx, nostart) => {
vidNow = idx;
vidStart = nostart ? false : true;
video.src = playlist[idx]["src"];
for (let i in playlist) {
if (i == idx) { playlist[i]["row"].classList.add("now"); }
else { playlist[i]["row"].classList.remove("now"); }
}
};

// Auto start when sufficiently buffered.
video.addEventListener("canplay", () => { if (vidStart) {
video.play();
vidStart = false;
}});

// Autoplay next video in the playlist.
video.addEventListener("ended", () => {
vidNow++;
if (vidNow >= playlist.length) { vidNow = 0; }
vidPlay(vidNow);
});

// Init set first video.
vidPlay(0, true);

// Click to Play/Pause.
vPlay.addEventListener("click", () => {
if (video.paused) { video.play(); 
}
else { video.pause(); }
});

// Enable/Disable controls.
video.addEventListener("canplay", () => {
vPlay.disabled = false;
});
video.addEventListener("waiting", () => {
vPlay.disabled = true;
});
});
</script>

</body>
</html>
