<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video-Playlist-with-Logo-Image</title>

<!-- Change to your favorite color, go to this link 
(https://www.w3schools.com/w3css/w3css_color_themes.asp) -->

<style>
/* Body style */
body {background-color: #ECEFF1;
font-size: 100%;
margin: 0;
padding: 0;
text-align: center;}

/* Logo image */
img {width: 120px;
height: 120px;}

/* Text */
p {color: #ccc}
a {color: #fff;
outline: none;
text-decoration: none;
-webkit-tap-highlight-color: transparent}
h2 {color: #ddd;
background-color: #607D8B;
color: #fff;
padding: 25px;
margin-top: 0;}

/* Button for logo image */
button.btn {background-color: #fff;
margin: 10px auto;
border-radius: 10px;}

/* Next & Back button */
.next {margin: 25px;
float: right;}
.back {margin: 25px;
float: left;}
.nbt {background-color: #607D8B;
text-decoration: none;
margin-right: 20px;
padding: 10px 18px;
border-radius: 7px;
outline: none}
.bbt {background-color: #607D8B;
text-decoration: none;
margin-left: 20px;
padding: 10px 18px;
border-radius: 7px;
outline: none}
</style>

</head>
<body>

<!-- Change title -->
<h2>Create More Page</h2>

<!-- List of videos with logo image -->
<!-- You can use the link for target a page in "Reference" (AppCreator24) -->
<!-- Example <a href="go:Vid1"> and the link go directly to the section "Video1" -->
<!-- You can also use this link to go to other section pages -->

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<button class="btn">
<a href="go:#">
<img src="Image.png"></a>
</button>

<br><br>
<hr>

<!-- Next button -->
<div class="next">
<button class="nbt">
<a href="go:#">Next</a> 
</button>
</div>

<!-- Back button -->
<div class="back">
<button class="bbt">
<a href="go:#">Back</a> 
</button>
</div>

<br>
</body>
</html>
