<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<title>Page-Video-List</title>

<!-- Change your favorite color -->
<!-- You can add the background image, example 
(copy) > background-image: url(link.png); < put in body (style) -->

<style type="text/css">
body {background-color: #212121;
font-size: 100%}
img {width: 100px;
height: 100px;
max-width: 100%;
margin: 10px;
border-radius: 10px}
p {color: lightgrey}
a {color: lightgrey;
outline: none;
-webkit-tap-highlight-color: transparent}
h3 {color: grey;
background-color: #424242;
color: lightgrey;
padding: 10px 20px 10px 20px}
button {background-color: #212121;
padding: 5px 10px;
outline: none;
border-radius: 5px}
button.c1 {background-color: #fff;
margin: 20px;
padding: 0px;
-webkit-tap-highlight-color: lightblue}
.back {font-size: 15px;
margin: 20px;
float: right;
-webkit-tap-highlight-color: lightblue} 
.next {font-size: 15px;
margin: 20px;
float: left;
-webkit-tap-highlight-color: lightblue}
th {float: left;
margin: 2px}
</style>

</head>
<body>

<center>
<header>
<h3>Create 1-2-3 & more page</h3> <!-- Change title -->
</header>

<!-- List of videos with logo image -->
<!-- You can use the link to tag a video on AppCreator24 (Reference) -->
<!-- Example <a href="go:A"> and the link go directly to video -->
<!-- You can also use this link to go to other section pages -->

<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>
<button class="c1">
<a href="link.mp4">
<img src="link.png"></a>
</button>

<div style="border-top: 2px solid darkgrey;width: 100%;margin-top: 20px;margin-bottom: 20px"></div>
</center>

<!-- Next page -->
<div class="back">
<button>
<a href="link.next">Next</a>
</button>
</div>

<!-- Back page -->
<div class="next">
<button>
<a href="link.back">Back</a>
</button>
</div>

<!-- Add my credit in small text at the bottom left/right, > Design by ZazerConer's < -->
<!-- If you don't want it to show on your page, you can remove it (footer) -->

<center>
<footer>
<div style="margin-top:100px">
<table>
<th><h5 style="color: darkgrey">Design by</h5></th>
<th><h4 style="color: dodgerblue">ZazerConer's</h4></th>
</table>
</div>
<h3><a href="https://github.com/ZazerConer">Github</a></h3>
</footer>
</center>

</body>
</html>
