<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<title>TV-Channel-Page</title>

<style>
body {background-color: #121315;
background-image: url("https://i.imgur.com/qjohRwS.jpeg");
font-family: sans-serif;
font-size: 100%;
max-width: 100%;
max-height: 100%}
img {width: 100px;
height: 100px;
max-width: 100%;
border-radius: 10px;
border: 3px solid lightgrey;
background-color: #fff;
outline: none;
text-decoration: none}
p {color: lightgrey}
h2 {color: #fff;
background-color: #263238;
padding: 5px;
border-radius: 5px}
button {border:none;
background-color:transparent;
outline:none;
text-decoration:none;
margin: 3px}
button:hover {background-color: lightgrey;
transition: 0.0s;
border-radius: 10px;
padding-top: 3px}
button.active {background-color: lightblue}
footer {overflow: hidden;
position: rilative;
bottom: 0;
margin-top: 100px;
float: right}
</style>
</head>
<body>
<center>
<h2>Title Channels Page</h2> <!-- Change title -->

<!-- Links use tags on videos in "Reference" on AppCreator24 -->
<!-- For example: <a href="go:Vid1"> and the tag in "Reference" use the same tag > Vid1 < -->

<button><a href="go:Vid1">
<img src="link.png">
</a></button>

<button><a href="go:Vid2">
<img src="link.png">
</a></button>

<button><a href="go:Vid3">
<img src="link.png">
</a></button>

<button><a href="go:Vid4">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid5">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid6">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid7">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid8">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid9">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid10">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid11">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid12">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid13">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid14">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid15">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid16">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid17">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid18">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid19">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid20">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid21">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid22">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid23">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid24">
<img src="link.jpeg">
</a></button>
</center>

<!-- You can remove the credit if you want -->
<footer>
<table style="margin-top:10px">
<th><h4 style="color:lightgrey;text-shadow: 3px 3px 4px #000000;">Design by</h4>
</th>
<th><h3 style="color: #FF9800;text-shadow: 4px 4px 5px #000000;">ZazerConer's
<a style="color:dodgerblue;text-decoration:none;text-shadow: 3px 3px 4px #000000;" 
href="https://github.com/ZazerConer">Github</a></h3>
</th>
</table>
</footer>

</body>
</html>
