<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo-Video-Player-with-Header-Footer (Home)</title>

<style type="text/css">
/* Body style */
* {margin: 0;
padding: 0;
box-sizing: border-box;}
body {background: #191919;
font-family: Tahoma,Arial,sans-serif;
font-size: 100%;
width: 100%;
height: 100%;
text-align: center;}

/* --------------------- */

/* Header */
header {position: absolute;
left: 0;
top: 0;
right: 0;
witdh: 100%;
padding-bottom: 5px;
background: dodgerblue;}
/* Logo app - id */
#logo {float: left;}
/* Video title - id */
#title {float: center;
margin-top: 12px;}
/* Logo app - class*/
.logo {width: 40px;
height: 40px;
margin: 8px 0 0 18px;
border-radius: 4px;}
/* Video title - class */
.title {color: #fff;
text-decoration: none;
font-size: 20px;
outline: none;
font-weight: 500;
display: inline-block;
padding: 5px 13px;
-webkit-tap-highlight-color: transparent;}

/* ------------------------ */

/* Menu */
#hamburger-icon {display: none;
margin: 14px 17px 0 0;
-webkit-tap-highlight-color: transparent;}
#hamburger-icon div {width: 18px;
height: 3px;
background: #fff;
margin: 4px 0;
border-radius: 50px;
transition: 0.4s;}
header {display: flex;
justify-content: space-between;}
#brand {font-weight: bold;
font-size: 18px;
display: flex;
align-items: center;}
#brand a {color: #09c372;}
ul {position:relative;
list-style: none;
height: 100%;
display: flex;
margin-top: 5px;
padding-top: 40px;
background: #191919;
align-items: center;
justify-content: space-around;}
ul a {color: white;
text-decoration: none;}
ul li {padding: 5px;
margin-left: 10px;}
ul li:hover {background: #ccc;
border-radius: 4px;
padding: 5px 10px;
transform: scale(1.1);
transition: 0.3s;}
.mobile-menu {display: none;
position: absolute;
top: 50px;
left: 0;
height: calc(100vh - 50px);
width: 100%;}
.open .mobile-menu {display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;}
.mobile-menu li {margin-bottom: 10px;}
@media only screen and (max-width: 1024px) 
{header nav {display: none;}
#hamburger-icon {display: block;}
}
function toggleMobileMenu(menu) 
{menu.classList.toggle('open');}

/* ------------------------ */

/* Section */
.section {text-decoration: none;
text-align: center;
outline: none;
-webkit-tap-highlight-color: transparent;}
/* Image logo */
.img {max-width: 230px;
max-height: 120px;
border-radius: 10px;}
/* Button section */
button {border: none;
outline: none;
text-align: center;
justify-items: center;
display: inline-block;
border: 3px solid silver;
background: #fff;
border-radius: 10px;
margin: 10px;}
button:hover {opacity: 0.6;
border-radius: 10px;
transition: all linear 0.3s;}

.credits {display: flex;
margin: 15px 0 0 20px;
text-shadow: 1px 1px 0px #000000}
</style>

</head>
<body>

<!-- Header -->
<header>
<!-- Logo app -->
<a id="logo"><img class="logo" src="https://i.imgur.com/OFIyqrV.png"></a>

<!-- Video title -->
<a class="title" id="title">Abu Dhabi Sports</a>

<!-- Menu -->
<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
<!-- Menu line bar -->
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<!-- Section page -->
<ul class="mobile-menu">
<li><a href="#">Section 1</a></li>
<li><a href="#">Section 2</a></li>
<li><a href="#">Section 3</a></li>
<li><a href="#">Section 4</a></li>
<li><a href="#">Section 5</a></li>
<br>
<!-- Line break -->
<div style="width:70%;height:1px;border:1px solid #ddd;border-radius:50px;opacity:0.5"></div>
<br>
<!-- Information -->
<li><a href="#">Contact Us</a></li>
<li><a href="#">Email</a></li>
<li><a href="#">Website</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</header>

<div style="margin-top:7em">
<!-- Section - Image logo -->
<button><a class="section" href="Page1.html">
<img class="img" src="https://i.imgur.com/Lgib8jH.jpeg">   
</a></button>

<button><a class="section" href="Page2.html">
<img class="img" src="https://i.imgur.com/mk1SBZW.jpeg">   
</a></button>

<button><a class="section" href="Page3.html">
<img class="img" src="https://i.imgur.com/Mah2OqB.jpeg">   
</a></button>

<br><br>
<div class="credits"> 
<p>
<h5 style="color:#ccc">Design by</h5>
<h4 style="color:gold">ZazerConer's
<a style="color:dodgerblue;text-decoration:none;-webkit-tap-highlight-color: lightblue"
href="https://github.com/ZazerConer/Templates-For-App-Creator-24"><b>Github</b></a></h4>
</p>
</div>
</div>

<script>
// Menu.
function toggleMobileMenu(menu) {
menu.classList.toggle('open');
}
</script>

</body>
</html>
