<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video-Playlist-with-Logo-Image</title>

<!-- Change to your favorite color, go to this link 
(https://www.w3schools.com/w3css/w3css_color_themes.asp) -->

<style>
/* Body style */
body {background-color: #fff;
background-image: url("https://i.imgur.com/qjohRwS.jpeg");
background-repeat: no-repeat;
background-size: cover;
margin: 0;
padding: 0;
font-size: 100%;
text-align: center;}

/* Logo image */
img {width: 100px;
height: 100px;
border-radius: 10px;
border: 3px solid #ccc;
background-color: #fff;
outline: none;}

/* Button for logo image */
button {border: none;
background-color: transparent;
outline: none;
margin: 3px auto}

/* Text */
a {text-decoration: none;
outline: none;
-webkit-tap-highlight-color: transparent;}
p {color: #ccc}
h2 {color: #fff;
background-color: #303030;
padding: 25px;
margin-top: 0}
</style>

</head>
<body>

<!-- Change title -->
<h2>Create more pages</h2>

<!-- You can use the link for target a page in "Reference" (AppCreator24) -->
<!-- Example <a href="go:Vid1"> and the link go directly to the section "VID 1" -->
<!-- You can also use this link to go to other section pages -->

<button><a href="go:Vid1">
<img src="Image.png">
</a></button>

<button><a href="go:Vid2">
<img src="Image.png">
</a></button>

<button><a href="go:Vid3">
<img src="Image.png">
</a></button>

<button><a href="go:Vid4">
<img src="Image.png">
</a></button>

<button><a href="go:Vid5">
<img src="Image.png">
</a></button>

<button><a href="go:Vid6">
<img src="Image.png">
</a></button>

<button><a href="go:Vid7">
<img src="Image.png">
</a></button>

<button><a href="go:Vid8">
<img src="Image.png">
</a></button>

<button><a href="go:Vid9">
<img src="Image.png">
</a></button>

<button><a href="go:Vid10">
<img src="Image.png">
</a></button>

<button><a href="go:Vid11">
<img src="Image.png">
</a></button>

<button><a href="go:Vid12">
<img src="Image.png">
</a></button>

<button><a href="go:Vid13">
<img src="Image.png">
</a></button>

<button><a href="go:Vid14">
<img src="Image.png">
</a></button>

<button><a href="go:Vid15">
<img src="Image.png">
</a></button>

<button><a href="go:Vid16">
<img src="Image.png">
</a></button>

<button><a href="go:Vid17">
<img src="Image.png">
</a></button>

<button><a href="go:Vid18">
<img src="Image.png">
</a></button>

<button><a href="go:Vid19">
<img src="Image.png">
</a></button>

<button><a href="go:Vid20">
<img src="Image.png">
</a></button>

<button><a href="go:Vid21">
<img src="Image.png">
</a></button>

<button><a href="go:Vid22">
<img src="Image.png">
</a></button>

<button><a href="go:Vid23">
<img src="Image.png">
</a></button>

<button><a href="go:Vid24">
<img src="Image.png">
</a></button>

<br><br>
</body>
</html>
