<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-use-license" content="https://github.com/ZazerConer/Templates-For-App-Creator-24/blob/main/LICENSE">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Demo-Radio/Music-Player(M-Player)</title>

<style>
*{margin: 0;
padding: 0;
box-sizing: border-box;}
body {background: #191919;
width: 100%;
height: 100%;
font-family: Tahoma,Arial,sans-serif;
font-size: 100%;
text-align: center;}

/*-------------------------*/

#main-nav {position: fixed;
top: 0;
left: 0;
right: 0;
width: 100%;
z-index: 3;}
#main-nav a {color: #f6f7f8;
background-image: linear-gradient(#5E35B1,#512DA8,#4527A0,#311B92);
height: 50px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
transition: background 0.4s;
-webkit-tap-highlight-color: transparent;}
#main-nav a:hover {color: #FAFAFA;
background-image: linear-gradient(#4527A0,#7E57C2,#7E57C2,#4527A0);}
#main-nav ul {list-style: none;
display: flex;}
#main-nav li {width: 100%;
text-align: center;
position: relative;}
#main-nav li:hover .submenu > li 
{display: block;
flex-direction: column;
top: 0;}

.submenu li {display: none;
position: absolute;
top: 0;}
.submenu {display: flex;
flex-direction: column;
position: absolute;
width: 100%;
background: #7E57C2;}
.submenu li {position: relative;}
.submenu li:hover .submenu-2 li
{display: block;}
.submenu-2 li {display: none;}
.submenu-2 {position: absolute;
display: flex;
flex-direction: column;
top: 0;
left: 100%;
width: 130px;}
.arrow {margin-left: 8px;
color: #eee;
font-size: 12px;}

.title {color: #f6f7f8;
background-image: linear-gradient(#5E35B1,#512DA8,#4527A0,#311B92);
height: 50px;
font-size: 18px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;}

/* ------------------------------*/

.load {position: fixed;
margin: 55px 0;
height: 50px;
padding: 5px;
display: flex;
align-content: center;
justify-items: center;
align-items: center;}

.load-logo {position: relative;
width: 55px;
height: 55px;
margin: 5px;
border: none;
border-radius: 3px;}

.load-animat {width: 80px;
height: 40px;
display: flex;
align-items: center;
margin-left: 10px;}
.load span {width: 4px;
height: 37px;
margin: 2px;
border-radius: 10px;
background: linear-gradient(#5E35B1, #9575CD, #26C6DA, #9575CD, #5E35B1);
animation: wavePattern 1.1s linear infinite;}
.load span:nth-child(2)
{animation-delay: 0.1s;}
.load span:nth-child(3)
{animation-delay: 0.2s;}
.load span:nth-child(4)
{animation-delay: 0.3s;}
.load span:nth-child(5)
{animation-delay: 0.4s;}
.load span:nth-child(6)
{animation-delay: 0.5s;}
.load span:nth-child(7)
{animation-delay: 0.6s;}
.load span:nth-child(8)
{animation-delay: 0.7s;}
.load span:nth-child(9)
{animation-delay: 0.8s;}
.load span:nth-child(10)
{animation-delay: 0.9s;}
@keyframes wavePattern{
0% {transform: scale(0)}
50% {transform: scale(1)}
100% {transform: scale(0)}}

/*-------------------------*/

#Play {padding: 3px;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
border: none;
border-radius: 7px;
outline: none;
float: right;
-webkit-tap-highlight-color: transparent}
#Play:active {background: inherit;
opacity: 4;
transition: linear 0.2s;}
.material-icons {width: 45px;
height: 45px;
color: #f6f7f8;
font-size: 290%;
padding: 5px 5px 9px 4px;
color: #fff;
border: none;
outline: none;
border-radius: 5px;
background-image: linear-gradient(#673AB7,#5E35B1,#512DA8,#4527A0,#311B92);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.Play {position: fixed;
top: 50%;
left: 25%;
transform: translate(-50%, -50%);
background: none;
margin-right: 80%;}

/*-------------------------*/

#Wrap {width: 50%;
padding: 10px;
margin: 45px 0 60px 0;
display: flex;
flex-wrap: wrap;
align-items: center;
background: none;
z-index: 0;
float: right;}

#List {width: 100%;
justify-items: center;
text-align: center;
overflow: scroll;}
.Row {display: block;
color: #f6f7f8;
font-size: 13px;
font-weight: 500;
border: 1px solid #fff;
border-radius: 8px;
margin: 5px;
padding: 8px 5px;
z-index: 1;
background-image: linear-gradient(#5E35B1,#512DA8,#4527A0,#311B92);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
.Row.now {color: #4527A0;
background-image: linear-gradient(#FFF,#FAFAFA,#F5F5F5,#E0E0E0,#BDBDBD);
opacity: 0.9;
border: 2px solid #4527A0;}
.Row.now:hover {color: #4527A0;
background-image: linear-gradient(#FFF,#FAFAFA,#F5F5F5,#E0E0E0,#BDBDBD);
opacity: 0.9;
border: 2px solid #4527A0;
transition: linear all 0.3s;}

/*-------------------------*/

footer {position: fixed;
bottom: 0;
left: 0;
right: 0;
width: 100%;
height: 55px;
z-index: 3;
background: #eeeeee;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}

audio {position: relative;
width: 100%;
border: none;
outline: none;}
audio::-webkit-media-controls-panel
{-webkit-appearance: none;
background: #eeeeee;}
audio::-webkit-media-controls-play-button
{display: none !important;}

.credits {position: fixed;
bottom: 0;
left: 0;
margin: 0 0 65px 15px;
display: flex;}
</style>

</head>
<body>

<nav id="main-nav">
<ul>

<li><a href="#">Genre<span class="arrow">&#x25BC;</span></a>
<ul class="submenu">

<li><a href="#">Pop</a></li>
<li><a href="#">Rock</a></li>
<li><a href="#">Hip Hop</a></li>
<li><a href="#">Latin</a></li>
<li><a href="#">R&B</a></li>
<li><a href="#">Jazz</a></li>
<li><a href="#">Metal</a></li>

<li><a href="#">Others<span class="arrow">&#x25B6;</span></a>
<ul class="submenu-2">

<li><a href="#">Folk/Acoustic</a></li>
<li><a href="#">Blues</a></li>
<li><a href="#">Country</a></li>
<li><a href="#">Classical</a></li>

</ul></li>
</ul></li>

<li><p class="title">M-Player</p></li>

<li><a href="#">More<span class="arrow">&#x25BC;</span></a>
<ul class="submenu">

<li><a href="#">Page 1</a></li>
<li><a href="#">Page 2</a></li>
<li><a href="#">Page 3</a></li>
<li><a href="#">Page 4</a></li>
<li><a href="#">Page 5</a></li>

</ul></li>
</ul>
</nav>

<div class="load">
<img class="load-logo" src="logo/music_player.png">
<div class="load-animat"> 

<span></span><span></span>
<span></span><span></span>
<span></span><span></span>
<span></span><span></span>
<span></span><span></span>

</div>
</div>

<div class="credits">
<p>
<h5 style="color:#ddd">Design by</h5>
<h4 style="color:#9FA8DA">ZazerConer's
<a style="color:salmon;text-decoration:none;-webkit-tap-highlight-color: lightblue"
href="https://github.com/ZazerConer/Templates-For-App-Creator-24"><b>Github</b>
</a></h4>
</p>
</div>

<div class="Play">
<button id="Play" disabled>
<div id="PlayIco" class="material-icons">
<span class="material-icons-outlined">play_arrow</span>
️</div>
</button>
</div>

<footer>

<audio id="myPlay" controls autoplay 
controlsList="nodownload"
playertype="playlist"
delivery-type="Radio,HLS,Stream"
playlist="true"
pl-playSelected="true"
pl-audioCount="true"
inPlayer="true"
metadata="true"
html-default="true"
click2play="click">
</audio>

</footer>

<div id="Wrap">
<div id="List">
</div>
</div>

<script>
window.addEventListener("DOMContentLoaded", () => {

let playlist = [
{name: "<b>Sorry</b><p>Justin Bieber</p>", src: "audio/Justin_Bieber_Sorry.mp3"},
{name: "<b>Heat Waves</b><p>Glass Animals</p>", src: "audio/Glass_Animals_Heat_Waves.mp3"},
{name: "<b>good 4 u</b><p>Olivia Rodrigo</p>", src: "audio/Olivia_Rodrigo_good_4_u.mp3"},
{name: "<b>Cold Heart</b><p>Elton John & Dua Lipa</p>", src: "audio/Elton_John_&_Dua_Lipa_Cold_Heart.mp3"},
{name: "<b>Happier Than Ever</b><p>Billie Eilish</p>", src: "audio/Billie_Eilish_Happier_Than_Ever.mp3"},
{name: "<b>In Your Arms</b><p>Nico, Robin, Paul, Topic</p>", src: "audio/In_Your_Arms.mp3"},
{name: "<b>Wandered To LA</b><p>Juice WRLD & Justin Bieber</p>", src: "audio/Juice_WRLD_&_Justin_Bieber_Wandered_To_LA.mp3"},
{name: "<b>Sorry</p><p>ClockClock</b>", src: "audio/ClockClock_Sorry.mp3"},
{name: "<b>L’enfer</p><p>Stromae</b>", src: "audio/Stromae_L'enfer.mp3"},
{name: "<b>When I'm Gone</b><p>Alesso & Katy Perry</p>", src: "audio/Alesso_&_Katy_Perry_When_I_m_Gone.mp3"},
{name: "<b>Do It To It</b><p>ACRAZE</p>", src: "audio/ACRAZE_Do_It_To_It.mp3"},
{name: "<b>Half A Man</b><p>Dean Lewis</p>", src: "audio/Dean_Lewis_Half_A_Man.mp3"},
{name: "<b>Angel Baby</b><p>Troye Sivan</p>", src: "audio/Troye_Sivan_Angel_Baby.mp3"},
{name: "<b>Late Night Talking</b><p>Harry Styles</p>", src: "audio/Harry_Styles_Late_Night_Talking.mp3"},
{name: "<b>Titanium</b><p>David Guetta</p>", src: "audio/David_Guetta_Titanium.mp3"},
{name: "<b>Dont You Worry</b><p>Black Eyed Peas, Shakira & David Guetta</p>", src: "audio/Black_Eyed_Peas_Shakira_&_David_Guetta_Dont_You_Worry.mp3"},
{name: "<b>Unstoppable</b><p>Sia</p>", src: "audio/Sia_Unstoppable.mp3"},
{name: "<b>Alone Pt. II</b><p>Alan Walker & Ava Max</p>", src: "audio/Alan_Walker_&_Ava_Max_Alone_Pt_II.mp3"},
{name: "<b>Hold My Hand</b><p>Lady Gaga</p>", src: "audio/Lady_Gaga_Hold_My_Hand.mp3"},
{name: "<b>So Am I</b><p>Ava Max</p>", src: "audio/Ava_Max_So_Am_I.mp3"},
{name: "<b>Summer</b><p>Calvin Harris</p>", src: "audio/Calvin_Harris_Summer.mp3"},
{name: "<b>abcdefu</b><p>Gayle</p>", src: "audio/Gayle_abcdefu.mp3"},
{name: "<b>Can't Stop The Feeling!</b><p>Justin Timberlake</p>", src: "audio/Justin_Timberlake_Cant_Stop_The_Feeling.mp3"},
{name: "<b>Rockabye</b><p>Clean Bandit ft. Sean Paul & Anne-Marie</p>", src: "audio/Clean_Bandit_Rockabye_feat_Sean_Paul_&_Anne-Marie.mp3"},
];

const audio = document.getElementById("myPlay"),
Play = document.getElementById("Play"),
PlayIco = document.getElementById("PlayIco"),
Now = document.getElementById("Now"),
List = document.getElementById("List");

for (let i in playlist) {
let row = document.createElement("div");
row.className = "Row";
row.innerHTML = playlist[i]["name"];
row.addEventListener("click", () => { 
adoPlay(i); 
});
playlist[i]["row"] = row;
List.appendChild(row);
}

var adoNow = 0,
adoStart = false,

adoPlay = (idx, nostart) => {
adoNow = idx;
adoStart = nostart ? false : true;
audio.src = playlist[idx]["src"];
for (let i in playlist) {
if (i == idx) { playlist[i]["row"].classList.add("now"); 
}
else { playlist[i]["row"].classList.remove("now"); }
}
};

audio.addEventListener("canplay", () => { if (adoStart) {
audio.play();
adoStart = false;
}
});

audio.addEventListener("ended", () => {
adoNow++;
if (adoNow >= playlist.length) { adoNow = 0; 
}
adoPlay(adoNow);
});

adoPlay(0, true);

audio.addEventListener("play", () => {
PlayIco.innerHTML = "pause";
});
audio.addEventListener("pause", () => {
PlayIco.innerHTML = "play_arrow️";
});

Play.addEventListener("click", () => {
if (audio.paused) { audio.play(); 
}
else { audio.pause(); }
});

audio.addEventListener("canplay", () => {
Play.disabled = false;
});
audio.addEventListener("waiting", () => {
Play.disabled = true;
});
});
</script>

</body>
</html>
