<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>(Demo) TV Pages with Multiple Sections</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #37474F;
        width: 100%;
        height: 100%;
        padding: 10px;
        font-family: Verdana, Arial, sans-serif;
        font-size: 100%;
        text-align: center;
      }

      .logo {
        position: absolute;
        top: 10px;
        left: 3%;
        width: 80px;
        height: 80px;
        border-radius: 5px;
      }

      .logo:hover {
        border: none;
      }

      .logo:active {
        background: inherit;
        opacity: 0.5;
      }

      h2 {
        color: #fafafa;
        border-radius: 10px;
        display: inline-block;
        padding: 5px 15px;
        background: #37474F;
        box-shadow: 5px 5px 10px #2f3c43, -5px -5px 10px #3f525b;
      }

      h3 {
        position: absolute;
        right: 40px;
        color: #fafafa;
        border-radius: 5px;
        padding: 7px 10px;
        background: #37474F;
        box-shadow: inset 5px 5px 10px #2f3c43, inset -5px -5px 10px #3f525b;
      }

      .container {
        position: relative;
        width: 95%;
        height: 100%;
        padding: 10px;
        margin: auto;
        display: flex;
        flex-wrap: row;
        overflow: scroll;
        border-radius: 10px;
        background: #37474F;
        box-shadow: inset 5px 5px 10px #2f3c43, inset -5px -5px 10px #3f525b;
      }

      a {
        outline: none;
        text-decoration: none;
        cursor: none;
      }

      img {
        width: 200px;
        height: auto;
        margin: 5px;
        padding: 0;
        border-radius: 8px;
      }

      img:hover {
        border: 3px solid #eee;
        opacity: 0.9;
      }

      .go-page {
        position: relative;
        display: inline-block;
        padding: 12px 9px;
        align-items: center;
        border-radius: 5px;
        background: #37474F;
        box-shadow: inset 5px 5px 10px #2f3c43, inset -5px -5px 10px #3f525b;
      }

      .page {
        color: #ECEFF1;
        text-align: center;
        font-weight: 500;
        padding: 5px 7px;
      }

      .page:hover {
        color: #fafafa;
        background: #616161;
        border-radius: 4px;
      }

      @media screen and (min-width: 720px) {
        .go-page {
          position: absolute;
          top: 20px;
          right: 25px;
        }
      }
    </style>
  </head>
  <body>
    <br>
    <h2>DEMO</h2>
    <a href="#">
      <img class="logo" src="https://i.imgur.com/p9Wopco.jpeg">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Section 1</h3>
    <br>
    <br>
    <br>
    <div class="container">
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3>Section 2</h3>
    <br>
    <br>
    <br>
    <div class="container">
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3>Section 3</h3>
    <br>
    <br>
    <br>
    <div class="container">
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3>Section 4</h3>
    <br>
    <br>
    <br>
    <div class="container">
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
      <a href="#">
        <img src="https://i.imgur.com/PbJFf1m.jpeg">
      </a>
    </div>
    <br>
    <br>
    <br>
    <div class="go-page">
      <a class="page" href="#">Page 1</a>
      <a class="page" href="#">Page 2</a>
      <a class="page" href="#">Page 3</a>
      <a class="page" href="#">Page 4</a>
    </div>
    <br>
    <br>
    <h4 style="position:fixed;bottom:15px;right:25px;color:#fafafa;">ZazerConer's <a style="text-decoration:none;color:#50ffff;cursor:pointer;" href="https://github.com/ZazerConer/Templates-for-AppCreator24">Github</a>
    </h4>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
