<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My-Videos</title>

<style>
body {background-color: #ECEFF1;
font-size: 100%;
margin: 0;
padding: 0;
text-align: center;}

img {width: 120px;
height: 120px;}

p {color: #ccc}
a {color: #fff;
outline: none;
text-decoration: none;
-webkit-tap-highlight-color: transparent}
h2 {color: #ddd;
background-color: #607D8B;
color: #fff;
padding: 25px;
margin-top: 0;}

button.btn {background-color: #fff;
margin: 10px auto;
border-radius: 10px;}

.next {margin: 25px;
float: right;}
.back {margin: 25px;
float: left;}
.nbt {background-color: #607D8B;
text-decoration: none;
margin-right: 20px;
padding: 10px 18px;
border-radius: 7px;
outline: none}
.bbt {background-color: #607D8B;
text-decoration: none;
margin-left: 20px;
padding: 10px 18px;
border-radius: 7px;
outline: none}
</style>

</head>
<body>

<h2>My Videos</h2>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<button class="btn">
<a href="#">
<img src="https://cdn-icons-png.flaticon.com/512/6814/6814563.png"></a>
</button>

<br><br>
<hr>

<div class="next">
<button class="nbt">
<a href="#">Next</a> 
</button>
</div>

<div class="back">
<button class="bbt">
<a href="#">Back</a> 
</button>
</div>
<br>

<footer style="display:flex;text-align:center;margin-top:100px;margin-left:20px">
<h4 style="color:#455A64">Design
<h4 style="color:#455A64">&nbsp;by</h4>
<h3 style="color:#FF9800"> ZazerConer's</h3>
<h3><a style="color:dodgerblue" 
href="https://github.com/ZazerConer/Templates-For-App-Creator-24">&nbsp;Github</a></h3>
</footer>

</body>
</html>
