<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video-Player-with-Header-Footer (End-Page)</title>

<style>
/* Body style */
* {margin: 0;
padding: 0;
box-sizing: border-box;}
body {background: #191919;
font-family: Tahoma,Arial,sans-serif;
font-size: 100%;
width: 100%;
height: 100%;
text-align: center;}

/* --------------------- */

/* Header */
header {position: fixed;
left: 0;
top: 0;
right: 0;
witdh: 100%;
padding-bottom: 5px;
background: dodgerblue;}
/* Logo app - id */
#logo {float: left;}
/* Video title - id */
#title {float: center;
margin-top: 12px;}
/* Home section - id */
#home {float: right;
margin-top: 4px;
margin-right: 5px;
font-size: 30px}
/* Logo app - class*/
.logo {width: 40px;
height: 40px;
margin: 8px 0 0 18px;
border-radius: 4px;}
/* Video title - class */
.title {color: #fff;
text-decoration: none;
font-size: 18px;
outline: none;
font-weight: 500;
display: inline-block;
padding: 5px 13px;
margin-left: 18px;
-webkit-tap-highlight-color: transparent;}
/* Home section button - class */
.btn1 {color: #fff;
text-decoration: none;
font-size: 18px;
outline: none;
font-weight: 600;
display: inline-block;
padding: 5px 13px;
-webkit-tap-highlight-color: transparent}
.btn1:active {background: inherit;
opacity: 0;}

/* ------------------------ */

/* Video player */
video {width: 100%;
height: auto;
display: block;
border: none;
outline: none;}
.center {position: absolute;
top: 50%;
left: 50%;
-moz-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
width: 100%;}

/* ------------------------ */

/* Footer */
footer {position: fixed;
left: 0;
bottom: 0;
right: 0;
padding-bottom: 3px;
witdh: 100%;
background: dodgerblue;}
/* Back Section - id */
#back {float: left;
text-align: center;
margin-left: 10px;}
/* Logo center - id */
#now {float: center;
margin-top: 3px;
margin-right: 110px;}
/* Back section - class */
.back {width: 40px;
height: 25px;
margin-top: 17px;
border-radius: 3px;}
/* Logo center - class */
.now {width: 80px;
height: 45px;
margin-top: 10px;
border-radius: 5px;}
/* Back & Next section button - class */
.btn2 {color: #fff;
text-decoration: none;
font-size: 40px;
outline: none;
font-weight: 400;
display: inline-block;
padding: 5px 13px;
-webkit-tap-highlight-color: transparent;}
.btn2:active {background: inherit;
opacity: 0;}
</style>

</head>
<body>

<!-- Header -->
<header>
<!-- Logo app -->
<a id="logo"><img class="logo" src="Image.png"></a>
<!-- Video title -->
<a class="title" id="title">Title</a>
<!-- Home section -->
<a class="btn1" id="home" href="loading-page.html">⌂</a>
</header>

<!-- Video player -->
<div class="center">
<video controls loop autoplay muted playsinline>
<source src="Video.mp4"
type="video/mp4"> 
</video>
</div>

<!-- Footer -->
<footer>
<!-- Back section and logo -->
<a class="btn2" id="back" href="Page2.html">⇚<img class="back" src="Image.png"></a>
<!-- Logo center -->
<a id="now"><img class="now" src="Image.png"></a>
</footer>

</body>
</html>
